.container {
    width: 85%;
    margin: 0 auto;
}

a {
    color: inherit;
    text-decoration: none;
}

.footer {
    margin-top: 100px;
    color: white;

    .footer_wrapper {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .footer_left {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .logo {
                width: 243px;
            }

            .icons-img {
                width: 158px;
            }
        }

        .footer_center {
            display: flex;
            flex-direction: column;
            gap: 10px;
            a{
                transition: all ease 0.4s;
                &:hover{
                    color: #A259FF;
                }
            }
        }

        .footer_right {
            .right_actions {
                display: flex;
                flex-wrap: wrap;
                gap: 7px;

                input {
                    width: 90%;
                    height: 45px;
                    padding: 16px;
                    border-radius: 10px;
                    outline: none;
                    border: none;
                }

                button {
                    width: 60%;
                    height: 40px;
                    border-radius: 5px;
                    background-color: #A259FF;
                    border: 1px solid #A259FF;
                    color: white;
                    transition: all ease 0.4s;
                    &:hover {
                        background-color: transparent;
                        color: #A259FF;
                    }
                }
            }
        }
    }
}

@media (min-width: 500px) {
    .footer {
        .footer_wrapper {
            display: flex;
            gap: 30px;

            .footer_right {
                .right_actions {
                    button {
                        width: 179px;
                    }
                }
            }
        }
    }
}

@media (min-width: 700px) {
    .footer {
        .footer_wrapper {
            display: grid;
            grid-template-columns: auto auto;

            .footer_right {
                .right_actions {
                    input {
                        width: 300px;
                    }
                }
            }
        }
    }
}

@media (min-width: 870px) {
    .footer {
        .footer_wrapper {
            display: grid;
            grid-template-columns: auto auto auto;
        }
    }
}